<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AddToLibraryPanel" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" stylesheets="@../../styling/SignInStyling.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.adminController.AddToLibraryController">
    <children>
        <Pane layoutX="112.0" layoutY="78.0" prefHeight="375.0" prefWidth="645.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="78.0">
            <children>
                <TextField fx:id="txtSerial" layoutX="7.0" prefHeight="34.0" prefWidth="628.0" promptText="serial" />
                <TextField fx:id="txtName" layoutX="8.0" layoutY="60.0" prefHeight="34.0" prefWidth="628.0" promptText="name" />
                <TextField fx:id="txtSize" layoutX="8.0" layoutY="122.0" prefHeight="34.0" prefWidth="628.0" promptText="size" stylesheets="@../../styling/SignInStyling.css" />
                <TextField fx:id="txtPath" layoutX="8.0" layoutY="183.0" prefHeight="34.0" prefWidth="628.0" promptText="path" stylesheets="@../../styling/SignInStyling.css" />
                <TextField fx:id="txtDetail" layoutX="9.0" layoutY="245.0" prefHeight="34.0" prefWidth="628.0" promptText="detail or deverloper" stylesheets="@../../styling/SignInStyling.css" />
                <Button fx:id="btnAddToJS" layoutX="7.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#addToJSLibrary" prefHeight="40.0" prefWidth="187.0" stylesheets="@../../styling/SignInStyling.css" text="Add to JavaScript Library" />
            <Button fx:id="btnAddToJava" layoutX="228.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#addToJavaLibrary" prefHeight="40.0" prefWidth="187.0" stylesheets="@../../styling/SignInStyling.css" text="Add to Java Library" />
            <Button fx:id="btnAddToSoftware" layoutX="450.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#addToSoftwareLibrary" prefHeight="40.0" prefWidth="187.0" stylesheets="@../../styling/SignInStyling.css" text="Add to Software Library" />
            </children>
        </Pane>
      <FontAwesomeIcon fx:id="btnClose" glyphName="CLOSE" layoutX="819.0" layoutY="33.0" onMouseClicked="#closeWindow" size="30" />
      <FontAwesomeIcon fx:id="btnMin" glyphName="MINUS" layoutX="784.0" layoutY="33.0" onMouseClicked="#minWindow" size="27" />
      <FontAwesomeIcon glyphName="ANGLE_LEFT" layoutX="757.0" layoutY="36.0" onMouseClicked="#goBack" size="40" />
    </children>
</AnchorPane>
