<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="JSPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.adminController.UserPanelController">
   <children>
      <Pane maxHeight="80.0" prefHeight="80.0" prefWidth="942.0" style="-fx-background-color: #ffffff;" stylesheets="@../../styling/LibraryStyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="39.0" layoutY="6.0" stylesheets="@../../styling/LibraryStyling.css" text="UserList">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BorderPane prefHeight="609.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="947.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIcon fx:id="btnCut" glyphName="CUT" onMouseClicked="#deleteRow" size="22" />
                  <FontAwesomeIcon fx:id="btnLibraryManager" glyphName="BOOK" onMouseClicked="#saveData" size="25" />
                  <FontAwesomeIcon fx:id="btnMin" glyphName="MINUS" onMouseClicked="#minWindow" size="27" text="" />
                  <FontAwesomeIcon fx:id="btnMax" glyphName="ALIGN_RIGHT" onMouseClicked="#maxWindow" size="23" wrappingWidth="23.571450233459473" />
                  <FontAwesomeIcon fx:id="btnClose" glyphName="CLOSE" onMouseClicked="#closeWindow" size="30" text="" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <FontAwesomeIcon fx:id="btnBack" glyphName="ANGLE_LEFT" onMouseClicked="#goBack" size="80" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <TableView fx:id="tbData" editable="true" layoutX="36.0" layoutY="74.0" onMouseClicked="#clickItem" prefHeight="535.0" prefWidth="908.0" style="-fx-border-color: #7229a0;" stylesheets="@../../styling/LibraryStyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
         <columns>
            <TableColumn id="colIndex" fx:id="colType" maxWidth="50.0" onEditCommit="#changeType" prefWidth="40.0" resizable="false" text="Loại" />
            <TableColumn id="colLesson" fx:id="colName" maxWidth="200.0" minWidth="200.0" onEditCommit="#changeName" prefWidth="200.0" text="Tài khoản" />
            <TableColumn id="colDetail" fx:id="colEmail" maxWidth="500.0" minWidth="300.0" onEditCommit="#changeEmail" prefWidth="400.0" text="Email" />
            <TableColumn fx:id="colPassword" maxWidth="300.0" minWidth="100.0" onEditCommit="#changePassword" prefWidth="300.0" text="Mật khẩu" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
