<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="SigInPanel" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignInController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="382.0" style="-fx-background-color: #2D3180;" stylesheets="@../styling/SignInStyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="378.0" fitWidth="360.0" layoutX="11.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/title.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutX="472.0" layoutY="87.0" AnchorPane.bottomAnchor="86.0" AnchorPane.topAnchor="87.0">
            <children>
                <TextField fx:id="txtUserName" layoutX="7.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email" />
                <PasswordField fx:id="txtPassword" layoutX="7.0" layoutY="61.0" prefHeight="34.0" prefWidth="275.0" promptText="password" stylesheets="@../styling/SignInStyling.css" />
                <Button fx:id="btnSignIn" layoutX="145.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#openHomePanel" prefHeight="34.0" prefWidth="137.0" stylesheets="@../styling/SignInStyling.css" text="Sign in" textFill="#2d3180" />
                <Label fx:id="btnForgotPassword" alignment="CENTER" layoutX="8.0" layoutY="131.0" onMouseClicked="#openForgotPasswordPanel" prefHeight="23.0" prefWidth="93.0" text="Forgot Password" textFill="#2d3180">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="btnFB" layoutX="4.0" layoutY="215.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="275.0" style="-fx-background-color: #2D3180;" stylesheets="@../styling/SignInStyling.css" text="Sign in with Facebook" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/fbico.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSignUp" layoutX="4.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#openSignUpPanel" prefHeight="34.0" prefWidth="275.0" stylesheets="@../styling/SignInStyling.css" text="Sign up" textFill="#2d3180" />
                <Separator layoutX="8.0" layoutY="190.0" prefHeight="7.0" prefWidth="275.0" />
                <Label alignment="CENTER" layoutX="126.0" layoutY="179.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Separator layoutY="270.0" prefHeight="7.0" prefWidth="275.0" />
                <Label alignment="CENTER" layoutX="122.0" layoutY="262.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <FontAwesomeIcon />
      <FontAwesomeIcon fx:id="btnClose" fill="#2d3180" glyphName="CLOSE" layoutX="816.0" layoutY="40.0" onMouseClicked="#closeWindow" size="30" />
      <FontAwesomeIcon fx:id="btnMin" fill="#2d3180" glyphName="MINUS" layoutX="779.0" layoutY="40.0" onMouseClicked="#minWindow" size="27" text="" />
    </children>
</AnchorPane>
